
.tp-container {
    display: flex;
    min-height: 600px;
    background: #eee;
 }

 .tp-content {
    //  margin-left:208px;
     padding:30px;
     height: auto;
 }

//  :host ::ng-deep .mat-sidenav-content {
//      margin-left: 208px;
//  }

//  :host ::ng-deep .mat-drawer-content {
//     margin-left: 208px;
// }