label {
    display: block;
    
    input, textarea {
        display: block;
        width: 100%;
        margin-bottom: 20px;
        padding: 1em;
    }

    .error {
        margin-top: -20px;
        background: yellow;
        padding: .5em;
        display: inline-block;
        font-size: .9em;
        margin-bottom: 20px;
    }
}

.middle {
    float: none;
    display: inline-block;
    vertical-align: middle;
}