.tp-margin {
    margin-right: 20px;
}

.wrapper {
    display: grid;
    grid-template-columns: 100px 60%;
    grid-template-rows: 50px 50px 50px;
}

input, textarea {
    display: block;
    width: 50%;
    margin-bottom: 20px;
    padding: 0.5em;
}