.tp-h2 {
    margin: 0 10px;
 }
 .tp-section {
   display: flex;
   flex-wrap: wrap;
   margin: 0;
   align-content: left;
   //  height: 60px;
   //  width: 80%;
 }
 .tp-margin {
    margin: 0 10px;
   // margin-right: 10px;
 }