.tp-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
 }
 .tp-full-width {
    width: 100%;
 }

 .wrapper {
   display: grid;
   grid-template-columns: 100px 60%;
   grid-template-rows: 50px 50px 50px;
}

input, textarea {
   margin-bottom: 20px;
   padding: 0.5em;
}