
.wrapper {
    display: grid;
    grid-template-columns: 200px 80%;
    grid-template-rows: 50px 50px 50px;
}

input, textarea {
    margin-bottom: 20px;
    padding: 1em;
}

.results {
    margin-top: 50px;

    strong {
        display: block;
    }
    span {
        margin-bottom: 20px;
        display: block;
    }
}